version: '3.8'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: rekkles
      POSTGRES_PASSWORD: Hola12
      POSTGRES_DB: test_modal

    ports:
      - 5432:5432